<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FABLAB NORDVEST</title>

    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/summernote/summernote.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="/stylesheets/fablab.css?v=040217" rel="stylesheet">
    <style>
	.navbar .clock_table .clock { font-size:26px; }
    </style>
  </head>
  <body>

  <nav class="navbar navbar-default navbar-fixed-top" style="min-height:80px">
	<table style="width:100%">
		<tr>
		<td style="width:180px">
        		<img alt="FABLAB NORDVEST"  
			     style="margin-left:20px;margin-top:10px;height:60px" 
			     src="/images/fablab.png">
		</td>
		<td align="left" style="padding-top:10px" >
        <div style="display:none">
		              &Aring;bningstider:

                  <table class="clock_table" style="display:none">
                    <tr>
                      <td>
                        <span class="from-time clock">8:00</span>
                      </td>
                      <td class="clock"> - </td>
                      <td>
                        <span class="to-time clock">22:00</span>
                      </td>
                    </tr>
                  </table>
        </div>
		</td>
		<td>
			<span id="admin-info"> 
			  ADMIN: <span id="admin-name"></span>
			  <a href="javascript:clearAdmin()" style="font-weight:900">Log off</a>
			</span>
		</td>
		</tr>
	</table>

  </nav>

  
  <div id="home" class="fb_panel">

            <table width="100%" >
              <tr>
                <td valign="top" style="padding-right:10px;heigth:500px">

                    <div class="panel panel-default" >
                      <div class="panel-body">
                        <div id="intro">
                        <h1> Velkommen til Fablab Nordvest </h1>
                        <div id="frontpage_messages"></div>
                      </div>

                        <!--

                        <h4>Brug dit kort for at låse op</h4>
                        <br /><br />


                        <center>
                        <img style="margin:10px;" src="images/lab_pass.png">
                        </center>
                        -->

                      </div>
                    </div>

                </td>
                <td valign="top" style="width:25%">


        <div class="panel panel-default" >
          <div class="panel-body" style="min-width:250px">

                  <h4>Administration</h4>
                  <br />

                    <ul class="nav nav-pills nav-stacked">
                      <li>
                        <a href="javascript:members()">
                          <span class="glyphicon glyphicon-user"></span>
                          Medlemmer
                        </a>
                      </li>
                      <li>
                        <a href="javascript:logs()">
                          <span class="glyphicon glyphicon-list-alt"></span>
                          Logs
                        </a>
                      </li>
                      <li>
                        <a href="javascript:access()">
                          <span class="glyphicon glyphicon-cog"></span>
                          Indstillinger
                        </a>
                      </li>
                    </ul>

          </div>
        </div>

                </td>
              </tr>
           </table>

  </div>
  <!--end home panel-->

  <div id="member" class="fb_panel" style="display:none">

        <div class="panel panel-default">
          <div class="panel-body">
              <ol class="breadcrumb">
                <li><a href="javascript:home()">Home</a></li>
                <li><a href="javascript:members()">Medlemmer</a></li>
                <li class="active">
                  <span class="glyphicon glyphicon-user"></span>
                  <span class="user-name">user</span>
                </li>
              </ol>

              <div id="member_loading">
                    <img src="/images/loading.gif" > Vent venligst 
              </div>

              <div id="member_profile">
                <h1 class="member_name"> username </h1>

                <div id="member_edit_card" class="well" style="text-align:center;display:none">

                      <div>
                        Swipe din kort for at tilknytte den
                        til din profile
                      </div>
                      <img style="margin:10px;width:25%" src="images/lab_pass.png">
                      <div>

                            <button 
                              onclick="cancel_edit_card()" 
                              class="btn btn-default"><span class="glyphicon glyphicon-remove"></span>
                              Fortryd
                            </button>

                      </div>
                </div>

                <table width="100%" id="member_profile_table" >
                  <tr>
                    <td valign="top" style="width:300px">
		      <div id="member_photo_wrap" style="margin-bottom:10px;width:300px;height:250px">
			      <img style="width:300px;height:250px;" 
				         id="member_photo" src="images/img_nogravatar.png">

			      <canvas style="width:300px;height:250px;display:none" 
              id="photo_canvas"></canvas>

	          <video id="video" style="display:none;border:1px solid #ccc;" width="300" height="250" autoplay></video>

            <img id="photo_waiting" style="margin-left:120px;margin-top:100px;display:none" 
				         src="/images/loading.gif" />
                      </div>
		      <div id="edit_photo">
                            <button 
                              style="float:right"
                              onclick="edit_photo()" 
                              title="Rediger billede"
                              class="btn"><span class="glyphicon glyphicon-camera"></span>
                            </button>
		      </div>

		      <div id="editing_photo" style="display:none">
                            <button 
                              style="float:right;margin-left:8px"
                              onclick="save_photo()" 
                              title="Gem billede"
                              class="btn"><span class="glyphicon glyphicon-ok-circle"></span>
                            </button>

                            <button 
                              style="float:right"
                              onclick="cancel_photo()" 
                              title="Fortryd"
                              class="btn"><span class="glyphicon glyphicon-remove-circle"></span>
                            </button>
		      </div>
                    </td>
                    <td valign="top" style="padding-left:10px">

                      
                      <table class="table table-bordered">
                        <tr>
                          <th>Medlem kort</th>
                          <td>
                            <button 
                              style="float:right"
                              onclick="edit_member_card()" 
                              title="Tildelt kort"
                              class="btn"><span class="glyphicon glyphicon-pencil"></span>
                            </button>

                            <button 
                              id="discard_member_card"
                              style="display:none;float:right;margin-right:8px"
                              onclick="discard_member_card()" 
                              title="Fjern kort"
                              class="btn"><span class="glyphicon glyphicon-trash"></span>
                            </button>

                            <span style="float:right;display:none" id="discard_wait">
                              <img src="/images/loading.gif" />
                            </span>

                            <span class="member_card">member_card</span>
                          </td>
                        </tr>
                        <tr>
                          <th>Medlem status</th>
                          <td class="member_status">member_status</td>
                        </tr>
                        <tr>
                          <th>Stripe ID</th>
                          <td class="stripeid">stripeid</td>
                        </tr>
                        <tr>
                          <th>Navn</th>
                          <td class="member_name">name</td>
                        </tr>
                        <tr>
                          <th>Email</th>
                          <td class="member_email">email</td>
                        </tr>
                        <tr>
                          <th>Adresse</th>
                          <td class="member_address">address</td>
                        </tr>
                        <tr>
                          <th>Postnr</th>
                          <td class="member_zip">zip</td>
                        </tr>
                        <tr>
                          <th>By</th>
                          <td class="member_city">city</td>
                        </tr>
                        <tr>
                          <th>Land</th>
                          <td class="member_country">country</td>
                        </tr>
                        <tr>
                          <th>Medlem siden</th>
                          <td class="member_since">member_since</td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </div>
         </div>
       </div>
  </div>


  <div id="members" class="fb_panel" style="display:none">

        <div class="panel panel-default">
          <div class="panel-body">
              <ol class="breadcrumb">
                <li><a href="javascript:home()">Home</a></li>
                <li class="active">
                  <span class="glyphicon glyphicon-user"></span>
                  Medlemmer
                </li>

                <li class="right-action">
                  <span style="font-size:11px;margin-right:20px">
                    Senest hentet <span id="last-synced"></span> 
                  </span>
                  <span style="display:none" id="sync_wait">
                    <img src="/images/loading.gif" />
                  </span>
                  <a id="sync_action" href="javascript:sync_now()">
                    <span class="glyphicon glyphicon-refresh"></span>
                    Hent på ny
                  </a>
                </li>
              </ol>


              <!--list tools--> 
              <div style="margin-bottom:10px">

                <table style="width:100%">
                  <tr>
                    <td>
                      <select id="member_filter" style="display:inline;width:auto">
                        <option value="all" active="active">Vis alle</option>
                        <option value="admin">Vis administrator</option>
                        <option value="active">Vis aktiv</option>
                        <option value="past_due">Vis overdue</option>
                        <option value="inactive">Vis passiv</option>
                        <option value="inactive">Vis passiv</option>
                      </select>
                    </td>
                    <td>
                      <span id="member_count"></span> medlem(mer)
                    </td>
                    <td align="right">

                      <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-primary active">
                          <input type="radio" onchange="members_view()" name="options" id="list_view" autocomplete="off" checked> 
                          <span class="glyphicon glyphicon-th-list"></span>
                        </label>
                        <label class="btn btn-primary">
                          <input type="radio" onchange="members_view()" name="options" id="grid_view" autocomplete="off"> 
                          <span class="glyphicon glyphicon-th"></span>
                        </label>
                      </div>
                    </td>
                   </tr>
                 </table>

              </div>
              <!--end list tools--> 


              <!--members list view-->     
              <table id="members_list_view" class="members_view table table-striped table-bordered table-hover">
                  <thead>
                      <tr>
                        <td>
                            <a href="#">
                              Navn
                            </a>
                        </td>
                        <td><a href="#">Email</a></td>
                        <td><a href="#">Kort ID</a></td>
                        <td>
                            <a href="#">
                              <!--<span class="glyphicon glyphicon-chevron-down"></span> -->
                                Status
                            </a>
                       </td>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td colspan="3">
                            <img src="/images/loading.gif" > Vent venligst 
                          </td>
                      </tr>
                  </tbody>
              </table>
              <!--end members list view-->


              <!--members grid view-->     

              <div id="members_grid_view" class="members_view" style="display:none">
                    <img src="/images/loading.gif" > Vent venligst 
              </div>
              <!--end members grid view-->     

          </div>
        </div>
  </div>

  <div id="access" class="fb_panel" style="display:none">


        <div class="panel panel-default">
          <div class="panel-body">

              <ol class="breadcrumb">
                <li><a href="javascript:home()">Home</a></li>
                <li class="active">
                    <span class="glyphicon glyphicon-lock"></span>
                    Settings
                </li>
              </ol>


              <div class="panel-group" id="settings_collabsable" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                      <a role="button" data-toggle="collapse" data-parent="#accordion" 
                        href="#user_groups" aria-expanded="true" aria-controls="user_groups">
                                  <span class="glyphicon glyphicon-user"></span>
                                  Bruger grupper
                      </a>
                    </h4>
                  </div>
                  <div id="user_groups" class="panel-collapse collapse" 
                    role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">

                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" 
                         href="#openings" aria-expanded="false" aria-controls="openings">
                                  <span class="glyphicon glyphicon-calendar"></span>
                                  &Aring;bningstider
                      </a>
                    </h4>
                  </div>
                  <div id="openings" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">

                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingThree">
                    <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" 
                         href="#messages" aria-expanded="false" aria-controls="messages">
                                  <span class="glyphicon glyphicon-bullhorn"></span>
                                  Beskeder
                      </a>
                    </h4>
                  </div>
                  <div id="messages" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">

                      <div style="text-align:right">
                        <a href="javascript:addMessage()" class="btn btn-default"><span 
                            class="glyphicon glyphicon-plus"></span> Tilf&oslash;j besked til forsiden</a>
                      </div>
                      <div id="message_list"></div>

                    </div>
                  </div>
                </div>
              </div>


          </div>

        </div>
  </div><!--/settings-->

  <div id="logs" style="display:none" class="fb_panel">
        <div class="panel panel-default">
          <div class="panel-body">

              <ol class="breadcrumb">
                <li><a href="javascript:home()">Home</a></li>
                <li class="active">
                  <span class="glyphicon glyphicon-list-alt"></span>
                  Logs
                </li>
              </ol>

              <table id="logs_view" class="table table-striped table-bordered table-hover">
                  <thead>
                      <tr>
                        <td><a href="#">Tidspunkt</a></td>
                        <td><a href="#">Medlem</a></td>
                        <td><a href="#">Kort ID</a></td>
                        <td><a href="#">Status</a></td>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td colspan="4">
                            <img src="/images/loading.gif" > Vent venligst 
                          </td>
                      </tr>
                  </tbody>
              </table>


          </div>
        </div>
  </div><!--/logs-->


 <div id="users_for_group" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" 
            aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">
          Brugere i gruppen <span></span>
        </h4>
      </div>
      <div class="modal-body">
         <div id="group_users" class="group_chooser">

          <div class="waiting">
            <img src="/images/loading.gif" />
            Vent venligst
          </div>
         
         </div>
         <div id="all_users" class="group_chooser">

          <div class="waiting">
            <img src="/images/loading.gif" />
            Vent venligst
          </div>
         
         </div>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Luk</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

 <div id="cardreader" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">
          Kort læser <span class="carduid"></span>
        </h4>
      </div>
      <div class="modal-body">

        <div style="text-align:center">

          <div class="ko_message alert alert-danger" role="alert" style="display:none"></div>
          <div class="ok_message alert alert-success" role="alert" style="display:None"></div>

          <img style="margin:10px;" src="images/lab_pass.png">

          <div class="waiting">
            <img src="/images/loading.gif" />
            Vent venligst
          </div>

        </div>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Luk</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

  
  <div id="templates" style="display:none">

      <div class="front_message_item">
        <div class="edited"></div>
        <div class="content_area"></div>
      </div>

      <div class="message_item">
          <div class="edit_bar">
            <span class="edited" style="font-size:11px;color:#999;float:left"></span>
            <a href="#" class="ed remove btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
            <a href="#" class="ed edit btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a>

            <a href="#" class="cn cancel btn btn-default"
                style="display:none"><span class="glyphicon glyphicon-remove-circle"></span></a>
            <a href="#" class="cn save btn btn-default"
                style="display:none"><span class="glyphicon glyphicon-ok-circle"></span></a>
          </div>
          <div class="content_area"></div>
          <div class="edit_area"></div>
      </div>

      <table class="table table-bordered openings">
          <thead>
            <tr>
              <td>Tidspunkt</td>
              <td>Periode</td>
              <td>Dato</td>
              <td>G&aelig;ldende for</td>
              <td>Status</td>
              <td>&nbsp;</td>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td colspan="6">
                    <img src="/images/loading.gif" />
                    Vent venligst 
                </td>
            </tr>
          </tbody>
          <tfoot>
              <tr>
                <td colspan="6">
                      <a href="javascript:addOpening()" 
                        class="btn btn-default">
                        <span class="glyphicon glyphicon-plus"></span>
                        Tilf&oslash;j &aring;bningstid
                      </a>
                   </form>
                </td>
              </tr>
          </tfoot>
      </table>

      <table class="table table-bordered user_groups" style="width:auto">
          <tbody>
            <tr>
                <td colspan="2">
                    <img src="/images/loading.gif" />
                    Vent venligst 
                </td>
            </tr>
          </tbody>
          <tfoot>
              <tr>
                <td colspan="2">
                    <form class="form-inline">
                      <div class="form-group">
                          <input type="text" class="form-control group_name" />
                      </div>
                      <a href="javascript:addGroup()" class="btn btn-default">
                        <span class="glyphicon glyphicon-plus"></span>
                        Tilf&oslash;j gruppe
                      </a>
                   </form>
                </td>
              </tr>
          </tfoot>
      </table>

      <table>
          <tr class="log_item">
              <td class="tidspunkt">timestamp</td>
              <td>
                <a href="#" class="member">member_name</a>
              </td>
              <td class="kort_id">kort id</td>
              <td class="status">adgang</td>
          </tr>
          <tr class="waiting_logs">
              <td colspan="4">
                <img src="/images/loading.gif" />
                Vent venligst 
              </td>
          </tr>
          <tr class="no_logs">
              <td colspan="4">
                Ingen event registreret
              </td>
          </tr>
          <tr class="no_items">
              <td colspan="2">
                Ingen emner
              </td>
          </tr>
      </table>
      <table>
          <tr class="list_item">
              <td class="name"></td>
              <td class="email"></td>
              <td class="kort_id"></td>
              <td class="status"></td>
          </tr>
          <tr class="group_item">
              <td class="name"></td>
              <td class="action" align="right" style="width:110px">
                <a href="#" class="users_mng btn btn-default"><span 
                   title="Administrere bruger"
                   class="glyphicon glyphicon-user"></span></a>

                <a href="#" class="removing btn btn-default"><span 
                   title="Fjern gruppe"
                   class="glyphicon glyphicon-trash"></span></a>
              </td>
          </tr>

          <tr class="opening_item">
              <td class="time">

                <table class="wrap">
                  <tr>
                    <td>
                      fra 
                    </td>
                    <td>
                      <span class="lab from"></span>
                      <input class="ed edfrom" type="time" value="15:00">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      til
                    </td>
                    <td>
                      <span class="lab to"></span>
                      <input class="ed edto" type="time" value="20:00">
                    </td>
                  </tr>
                </table>

              </td>
              <td class="period">

                <div class="has_periodicity">
                  hver 
                  <span class="lab periodicity">dag</span>
                  <div class="ed well well-sm">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" class="daily">
                        dag
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" class="monday">
                        mandag
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" class="tuesday">
                        tirsdag
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" class="wednesday">
                        onsdag
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" class="thursday">
                        torsdag
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" class="friday">
                        fredag
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" class="saturday">
                        l&oslash;rdag
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" class="sunday">
                        sondag
                      </label>
                    </div>
                  </div>

                </div>
              </td>
              <td class="date">
                <table class="wrap">
                    <tr class="has_date_start">
                       <td>
                        <input class="ed date_start_check" type="checkbox">
                      </td>
                      <td>
                        <span class="lab">fra den</span>
                        <span class="ed">fra den</span>
                      </td>
                      <td>
                        <span class="lab date_start">2017-01-01</span>
                        <input class="ed date_start" type="date" value="2017-01-01"> 
                      </td>
                    </tr>
                    <tr class="has_date_end">
                      <td>
                        <input class="ed date_end_check" type="checkbox">
                      </td>
                      <td>
                        <span class="lab">til den</span>
                        <span class="ed">til den</span>
                      </td>
                      <td>
                        <span class="lab date_end">1.1.18</span>
                        <input class="ed date_end" type="date" value="2018-01-01">
                      </td>
                  </tr>
                </table>
              </td>
              <td class="group">
                <span class="lab for_groups"></span> 
                <input type="hidden" class="ed_groups" />
                <span class="ed for_groups"></span> 
              </td>
              <td>
                <span class="lab status"></span> 

                  <div class="ed status radio">
                    <label>
                      <input type="radio" name="status_rad" class="aktiv" value="aktiv" checked>
                      Aktiv
                    </label>
                  </div>
                  <div class="ed status radio">
                    <label>
                      <input type="radio" name="status_rad" class="inaktiv" value="inaktiv">
                      Inaktiv
                    </label>
                  </div>

              </td>
              <td class="action" style="width:70px">

                <a href="#" class="lab editing btn btn-default"><span 
                   title="Redigere &aring;bningstid"
                   class="glyphicon glyphicon-pencil"></span></a>

                <a href="#" class="lab removing btn btn-default"><span 
                   title="Fjern &aring;bningstid"
                   class="glyphicon glyphicon-trash"></span></a>

                <a href="#" class="ed saving btn btn-default"><span 
                   title="Gem"
                   class="glyphicon glyphicon-ok"></span></a>

                <a href="#" class="ed canceling btn btn-default"><span 
                   title="Fordryd"
                   class="glyphicon glyphicon-remove"></span></a>
              </td>
          </tr>
      </table>

      <div class="group_selector checkbox">
        <label>
          <input type="checkbox" value="">
          <span class="title">dag</span>
        </label>
      </div>
      

      <div class="grid_item">
        <img src="images/img_nogravatar.png">
        <div>
            <div nowrap class="name"></div>
            <div nowrap class="email"></div>
            <div class="status"></div>
        </div>
      </div>
    
      <div class="loading">
            <img src="/images/loading.gif" />
            Vent venligst 
      </div>
  </div>

    <script src="/javascripts/jquery/dist/jquery.min.js"></script>
    <script src="/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/summernote/summernote.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/javascripts/fablab.js"></script>
  </body>
</html>
